giga-chat-extension
├── create-gigachat-plugin.sh
├── folder-tree.pgsql
├── media
├── node_modules
│   ├── @microsoft
│   │   ├── fast-element
│   │   │   ├── CHANGELOG.json
│   │   │   ├── CHANGELOG.md
│   │   │   ├── README.md
│   │   │   ├── dist
│   │   │   │   ├── dts
│   │   │   │   │   ├── components
│   │   │   │   │   │   ├── attributes.d.ts
│   │   │   │   │   │   ├── controller.d.ts
│   │   │   │   │   │   ├── fast-definitions.d.ts
│   │   │   │   │   │   └── fast-element.d.ts
│   │   │   │   │   ├── dom.d.ts
│   │   │   │   │   ├── index.d.ts
│   │   │   │   │   ├── interfaces.d.ts
│   │   │   │   │   ├── observation
│   │   │   │   │   │   ├── array-change-records.d.ts
│   │   │   │   │   │   ├── array-observer.d.ts
│   │   │   │   │   │   ├── behavior.d.ts
│   │   │   │   │   │   ├── notifier.d.ts
│   │   │   │   │   │   └── observable.d.ts
│   │   │   │   │   ├── platform.d.ts
│   │   │   │   │   ├── styles
│   │   │   │   │   │   ├── css-directive.d.ts
│   │   │   │   │   │   ├── css.d.ts
│   │   │   │   │   │   └── element-styles.d.ts
│   │   │   │   │   └── templating
│   │   │   │   │       ├── binding.d.ts
│   │   │   │   │       ├── children.d.ts
│   │   │   │   │       ├── compiler.d.ts
│   │   │   │   │       ├── html-directive.d.ts
│   │   │   │   │       ├── node-observation.d.ts
│   │   │   │   │       ├── ref.d.ts
│   │   │   │   │       ├── repeat.d.ts
│   │   │   │   │       ├── slotted.d.ts
│   │   │   │   │       ├── template.d.ts
│   │   │   │   │       ├── view.d.ts
│   │   │   │   │       └── when.d.ts
│   │   │   │   ├── esm
│   │   │   │   │   ├── components
│   │   │   │   │   │   ├── attributes.js
│   │   │   │   │   │   ├── controller.js
│   │   │   │   │   │   ├── fast-definitions.js
│   │   │   │   │   │   └── fast-element.js
│   │   │   │   │   ├── dom.js
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── interfaces.js
│   │   │   │   │   ├── observation
│   │   │   │   │   │   ├── array-change-records.js
│   │   │   │   │   │   ├── array-observer.js
│   │   │   │   │   │   ├── behavior.js
│   │   │   │   │   │   ├── notifier.js
│   │   │   │   │   │   └── observable.js
│   │   │   │   │   ├── platform.js
│   │   │   │   │   ├── styles
│   │   │   │   │   │   ├── css-directive.js
│   │   │   │   │   │   ├── css.js
│   │   │   │   │   │   └── element-styles.js
│   │   │   │   │   └── templating
│   │   │   │   │       ├── binding.js
│   │   │   │   │       ├── children.js
│   │   │   │   │       ├── compiler.js
│   │   │   │   │       ├── html-directive.js
│   │   │   │   │       ├── node-observation.js
│   │   │   │   │       ├── ref.js
│   │   │   │   │       ├── repeat.js
│   │   │   │   │       ├── slotted.js
│   │   │   │   │       ├── template.js
│   │   │   │   │       ├── view.js
│   │   │   │   │       └── when.js
│   │   │   │   ├── fast-element.api.json
│   │   │   │   ├── fast-element.d.ts
│   │   │   │   ├── fast-element.js
│   │   │   │   ├── fast-element.min.js
│   │   │   │   └── tsdoc-metadata.json
│   │   │   ├── docs
│   │   │   │   ├── ACKNOWLEDGEMENTS.md
│   │   │   │   ├── api-report.md
│   │   │   │   └── guide
│   │   │   │       ├── declaring-templates.md
│   │   │   │       ├── defining-elements.md
│   │   │   │       ├── leveraging-css.md
│   │   │   │       ├── next-steps.md
│   │   │   │       ├── observables-and-state.md
│   │   │   │       ├── using-directives.md
│   │   │   │       └── working-with-shadow-dom.md
│   │   │   ├── karma.conf.cjs
│   │   │   └── package.json
│   │   ├── fast-foundation
│   │   │   ├── ACKNOWLEDGEMENTS.md
│   │   │   ├── CEMToMarkdown.mjs
│   │   │   ├── CHANGELOG.json
│   │   │   ├── CHANGELOG.md
│   │   │   ├── README.md
│   │   │   ├── custom-elements-manifest-plugins.mjs
│   │   │   ├── custom-elements-manifest.config.mjs
│   │   │   ├── dist
│   │   │   │   ├── custom-elements.json
│   │   │   │   ├── dts
│   │   │   │   │   ├── accordion
│   │   │   │   │   │   ├── accordion.d.ts
│   │   │   │   │   │   ├── accordion.template.d.ts
│   │   │   │   │   │   └── index.d.ts
│   │   │   │   │   ├── accordion-item
│   │   │   │   │   │   ├── accordion-item.d.ts
│   │   │   │   │   │   ├── accordion-item.template.d.ts
│   │   │   │   │   │   └── index.d.ts
│   │   │   │   │   ├── anchor
│   │   │   │   │   │   ├── anchor.d.ts
│   │   │   │   │   │   ├── anchor.template.d.ts
│   │   │   │   │   │   └── index.d.ts
│   │   │   │   │   ├── anchored-region
│   │   │   │   │   │   ├── anchored-region-config.d.ts
│   │   │   │   │   │   ├── anchored-region.d.ts
│   │   │   │   │   │   ├── anchored-region.template.d.ts
│   │   │   │   │   │   └── index.d.ts
│   │   │   │   │   ├── avatar
│   │   │   │   │   │   ├── avatar.d.ts
│   │   │   │   │   │   ├── avatar.template.d.ts
│   │   │   │   │   │   └── index.d.ts
│   │   │   │   │   ├── badge
│   │   │   │   │   │   ├── badge.d.ts
│   │   │   │   │   │   ├── badge.template.d.ts
│   │   │   │   │   │   └── index.d.ts
│   │   │   │   │   ├── breadcrumb
│   │   │   │   │   │   ├── breadcrumb.d.ts
│   │   │   │   │   │   ├── breadcrumb.template.d.ts
│   │   │   │   │   │   └── index.d.ts
│   │   │   │   │   ├── breadcrumb-item
│   │   │   │   │   │   ├── breadcrumb-item.d.ts
│   │   │   │   │   │   ├── breadcrumb-item.template.d.ts
│   │   │   │   │   │   └── index.d.ts
│   │   │   │   │   ├── button
│   │   │   │   │   │   ├── button.d.ts
│   │   │   │   │   │   ├── button.form-associated.d.ts
│   │   │   │   │   │   ├── button.template.d.ts
│   │   │   │   │   │   └── index.d.ts
│   │   │   │   │   ├── calendar
│   │   │   │   │   │   ├── calendar.d.ts
│   │   │   │   │   │   ├── calendar.template.d.ts
│   │   │   │   │   │   ├── date-formatter.d.ts
│   │   │   │   │   │   └── index.d.ts
│   │   │   │   │   ├── card
│   │   │   │   │   │   ├── card.d.ts
│   │   │   │   │   │   ├── card.template.d.ts
│   │   │   │   │   │   └── index.d.ts
│   │   │   │   │   ├── checkbox
│   │   │   │   │   │   ├── checkbox.d.ts
│   │   │   │   │   │   ├── checkbox.form-associated.d.ts
│   │   │   │   │   │   ├── checkbox.template.d.ts
│   │   │   │   │   │   └── index.d.ts
│   │   │   │   │   ├── combobox
│   │   │   │   │   │   ├── combobox.d.ts
│   │   │   │   │   │   ├── combobox.form-associated.d.ts
│   │   │   │   │   │   ├── combobox.options.d.ts
│   │   │   │   │   │   ├── combobox.template.d.ts
│   │   │   │   │   │   └── index.d.ts
│   │   │   │   │   ├── data-grid
│   │   │   │   │   │   ├── data-grid-cell.d.ts
│   │   │   │   │   │   ├── data-grid-cell.template.d.ts
│   │   │   │   │   │   ├── data-grid-row.d.ts
│   │   │   │   │   │   ├── data-grid-row.template.d.ts
│   │   │   │   │   │   ├── data-grid.d.ts
│   │   │   │   │   │   ├── data-grid.options.d.ts
│   │   │   │   │   │   ├── data-grid.template.d.ts
│   │   │   │   │   │   └── index.d.ts
│   │   │   │   │   ├── design-system
│   │   │   │   │   │   ├── component-presentation.d.ts
│   │   │   │   │   │   ├── design-system.d.ts
│   │   │   │   │   │   ├── index.d.ts
│   │   │   │   │   │   └── registration-context.d.ts
│   │   │   │   │   ├── design-token
│   │   │   │   │   │   ├── custom-property-manager.d.ts
│   │   │   │   │   │   ├── design-token.d.ts
│   │   │   │   │   │   └── interfaces.d.ts
│   │   │   │   │   ├── di
│   │   │   │   │   │   ├── di.d.ts
│   │   │   │   │   │   └── index.d.ts
│   │   │   │   │   ├── dialog
│   │   │   │   │   │   ├── dialog.d.ts
│   │   │   │   │   │   ├── dialog.template.d.ts
│   │   │   │   │   │   └── index.d.ts
│   │   │   │   │   ├── directives
│   │   │   │   │   │   └── reflect-attributes.d.ts
│   │   │   │   │   ├── disclosure
│   │   │   │   │   │   ├── disclosure.d.ts
│   │   │   │   │   │   ├── disclosure.template.d.ts
│   │   │   │   │   │   └── index.d.ts
│   │   │   │   │   ├── divider
│   │   │   │   │   │   ├── divider.d.ts
│   │   │   │   │   │   ├── divider.options.d.ts
│   │   │   │   │   │   ├── divider.template.d.ts
│   │   │   │   │   │   └── index.d.ts
│   │   │   │   │   ├── flipper
│   │   │   │   │   │   ├── flipper.d.ts
│   │   │   │   │   │   ├── flipper.options.d.ts
│   │   │   │   │   │   ├── flipper.template.d.ts
│   │   │   │   │   │   └── index.d.ts
│   │   │   │   │   ├── form-associated
│   │   │   │   │   │   ├── form-associated.d.ts
│   │   │   │   │   │   └── index.d.ts
│   │   │   │   │   ├── foundation-element
│   │   │   │   │   │   ├── foundation-element.d.ts
│   │   │   │   │   │   └── index.d.ts
│   │   │   │   │   ├── horizontal-scroll
│   │   │   │   │   │   ├── horizontal-scroll.d.ts
│   │   │   │   │   │   ├── horizontal-scroll.template.d.ts
│   │   │   │   │   │   └── index.d.ts
│   │   │   │   │   ├── index-rollup.d.ts
│   │   │   │   │   ├── index.d.ts
│   │   │   │   │   ├── interfaces.d.ts
│   │   │   │   │   ├── listbox
│   │   │   │   │   │   ├── index.d.ts
│   │   │   │   │   │   ├── listbox.d.ts
│   │   │   │   │   │   ├── listbox.element.d.ts
│   │   │   │   │   │   └── listbox.template.d.ts
│   │   │   │   │   ├── listbox-option
│   │   │   │   │   │   ├── index.d.ts
│   │   │   │   │   │   ├── listbox-option.d.ts
│   │   │   │   │   │   └── listbox-option.template.d.ts
│   │   │   │   │   ├── menu
│   │   │   │   │   │   ├── index.d.ts
│   │   │   │   │   │   ├── menu.d.ts
│   │   │   │   │   │   └── menu.template.d.ts
│   │   │   │   │   ├── menu-item
│   │   │   │   │   │   ├── index.d.ts
│   │   │   │   │   │   ├── menu-item.d.ts
│   │   │   │   │   │   ├── menu-item.options.d.ts
│   │   │   │   │   │   └── menu-item.template.d.ts
│   │   │   │   │   ├── number-field
│   │   │   │   │   │   ├── index.d.ts
│   │   │   │   │   │   ├── number-field.d.ts
│   │   │   │   │   │   ├── number-field.form-associated.d.ts
│   │   │   │   │   │   └── number-field.template.d.ts
│   │   │   │   │   ├── patterns
│   │   │   │   │   │   ├── aria-global.d.ts
│   │   │   │   │   │   ├── index.d.ts
│   │   │   │   │   │   └── start-end.d.ts
│   │   │   │   │   ├── picker
│   │   │   │   │   │   ├── index.d.ts
│   │   │   │   │   │   ├── picker-list-item.d.ts
│   │   │   │   │   │   ├── picker-list-item.template.d.ts
│   │   │   │   │   │   ├── picker-list.d.ts
│   │   │   │   │   │   ├── picker-list.template.d.ts
│   │   │   │   │   │   ├── picker-menu-option.d.ts
│   │   │   │   │   │   ├── picker-menu-option.template.d.ts
│   │   │   │   │   │   ├── picker-menu.d.ts
│   │   │   │   │   │   ├── picker-menu.template.d.ts
│   │   │   │   │   │   ├── picker.d.ts
│   │   │   │   │   │   ├── picker.form-associated.d.ts
│   │   │   │   │   │   └── picker.template.d.ts
│   │   │   │   │   ├── progress
│   │   │   │   │   │   ├── base-progress.d.ts
│   │   │   │   │   │   ├── index.d.ts
│   │   │   │   │   │   └── progress.template.d.ts
│   │   │   │   │   ├── progress-ring
│   │   │   │   │   │   ├── index.d.ts
│   │   │   │   │   │   └── progress-ring.template.d.ts
│   │   │   │   │   ├── radio
│   │   │   │   │   │   ├── index.d.ts
│   │   │   │   │   │   ├── radio.d.ts
│   │   │   │   │   │   ├── radio.form-associated.d.ts
│   │   │   │   │   │   └── radio.template.d.ts
│   │   │   │   │   ├── radio-group
│   │   │   │   │   │   ├── index.d.ts
│   │   │   │   │   │   ├── radio-group.d.ts
│   │   │   │   │   │   └── radio-group.template.d.ts
│   │   │   │   │   ├── search
│   │   │   │   │   │   ├── index.d.ts
│   │   │   │   │   │   ├── search.d.ts
│   │   │   │   │   │   ├── search.form-associated.d.ts
│   │   │   │   │   │   └── search.template.d.ts
│   │   │   │   │   ├── select
│   │   │   │   │   │   ├── index.d.ts
│   │   │   │   │   │   ├── select.d.ts
│   │   │   │   │   │   ├── select.form-associated.d.ts
│   │   │   │   │   │   ├── select.options.d.ts
│   │   │   │   │   │   └── select.template.d.ts
│   │   │   │   │   ├── skeleton
│   │   │   │   │   │   ├── index.d.ts
│   │   │   │   │   │   ├── skeleton.d.ts
│   │   │   │   │   │   └── skeleton.template.d.ts
│   │   │   │   │   ├── slider
│   │   │   │   │   │   ├── index.d.ts
│   │   │   │   │   │   ├── slider-utilities.d.ts
│   │   │   │   │   │   ├── slider.d.ts
│   │   │   │   │   │   ├── slider.form-associated.d.ts
│   │   │   │   │   │   └── slider.template.d.ts
│   │   │   │   │   ├── slider-label
│   │   │   │   │   │   ├── index.d.ts
│   │   │   │   │   │   ├── slider-label.d.ts
│   │   │   │   │   │   └── slider-label.template.d.ts
│   │   │   │   │   ├── switch
│   │   │   │   │   │   ├── index.d.ts
│   │   │   │   │   │   ├── switch.d.ts
│   │   │   │   │   │   ├── switch.form-associated.d.ts
│   │   │   │   │   │   └── switch.template.d.ts
│   │   │   │   │   ├── tab
│   │   │   │   │   │   ├── index.d.ts
│   │   │   │   │   │   ├── tab.d.ts
│   │   │   │   │   │   └── tab.template.d.ts
│   │   │   │   │   ├── tab-panel
│   │   │   │   │   │   ├── index.d.ts
│   │   │   │   │   │   ├── tab-panel.d.ts
│   │   │   │   │   │   └── tab-panel.template.d.ts
│   │   │   │   │   ├── tabs
│   │   │   │   │   │   ├── index.d.ts
│   │   │   │   │   │   ├── tabs.d.ts
│   │   │   │   │   │   └── tabs.template.d.ts
│   │   │   │   │   ├── test-utilities
│   │   │   │   │   │   ├── fixture.d.ts
│   │   │   │   │   │   └── timeout.d.ts
│   │   │   │   │   ├── text-area
│   │   │   │   │   │   ├── index.d.ts
│   │   │   │   │   │   ├── text-area.d.ts
│   │   │   │   │   │   ├── text-area.form-associated.d.ts
│   │   │   │   │   │   ├── text-area.options.d.ts
│   │   │   │   │   │   └── text-area.template.d.ts
│   │   │   │   │   ├── text-field
│   │   │   │   │   │   ├── index.d.ts
│   │   │   │   │   │   ├── text-field.d.ts
│   │   │   │   │   │   ├── text-field.form-associated.d.ts
│   │   │   │   │   │   ├── text-field.options.d.ts
│   │   │   │   │   │   └── text-field.template.d.ts
│   │   │   │   │   ├── toolbar
│   │   │   │   │   │   ├── index.d.ts
│   │   │   │   │   │   ├── toolbar.d.ts
│   │   │   │   │   │   └── toolbar.template.d.ts
│   │   │   │   │   ├── tooltip
│   │   │   │   │   │   ├── index.d.ts
│   │   │   │   │   │   ├── tooltip.d.ts
│   │   │   │   │   │   ├── tooltip.options.d.ts
│   │   │   │   │   │   └── tooltip.template.d.ts
│   │   │   │   │   ├── tree-item
│   │   │   │   │   │   ├── index.d.ts
│   │   │   │   │   │   ├── tree-item.d.ts
│   │   │   │   │   │   └── tree-item.template.d.ts
│   │   │   │   │   ├── tree-view
│   │   │   │   │   │   ├── index.d.ts
│   │   │   │   │   │   ├── tree-view.d.ts
│   │   │   │   │   │   └── tree-view.template.d.ts
│   │   │   │   │   └── utilities
│   │   │   │   │       ├── apply-mixins.d.ts
│   │   │   │   │       ├── composed-contains.d.ts
│   │   │   │   │       ├── composed-parent.d.ts
│   │   │   │   │       ├── direction.d.ts
│   │   │   │   │       ├── index.d.ts
│   │   │   │   │       ├── intersection-service.d.ts
│   │   │   │   │       ├── match-media-stylesheet-behavior.d.ts
│   │   │   │   │       ├── property-stylesheet-behavior.d.ts
│   │   │   │   │       ├── resize-observer.d.ts
│   │   │   │   │       ├── root-active-element.d.ts
│   │   │   │   │       ├── style
│   │   │   │   │       │   ├── disabled.d.ts
│   │   │   │   │       │   ├── display.d.ts
│   │   │   │   │       │   ├── focus.d.ts
│   │   │   │   │       │   └── index.d.ts
│   │   │   │   │       └── whitespace-filter.d.ts
│   │   │   │   ├── esm
│   │   │   │   │   ├── accordion
│   │   │   │   │   │   ├── accordion.js
│   │   │   │   │   │   ├── accordion.template.js
│   │   │   │   │   │   └── index.js
│   │   │   │   │   ├── accordion-item
│   │   │   │   │   │   ├── accordion-item.js
│   │   │   │   │   │   ├── accordion-item.template.js
│   │   │   │   │   │   └── index.js
│   │   │   │   │   ├── anchor
│   │   │   │   │   │   ├── anchor.js
│   │   │   │   │   │   ├── anchor.template.js
│   │   │   │   │   │   └── index.js
│   │   │   │   │   ├── anchored-region
│   │   │   │   │   │   ├── anchored-region-config.js
│   │   │   │   │   │   ├── anchored-region.js
│   │   │   │   │   │   ├── anchored-region.template.js
│   │   │   │   │   │   └── index.js
│   │   │   │   │   ├── avatar
│   │   │   │   │   │   ├── avatar.js
│   │   │   │   │   │   ├── avatar.template.js
│   │   │   │   │   │   └── index.js
│   │   │   │   │   ├── badge
│   │   │   │   │   │   ├── badge.js
│   │   │   │   │   │   ├── badge.template.js
│   │   │   │   │   │   └── index.js
│   │   │   │   │   ├── breadcrumb
│   │   │   │   │   │   ├── breadcrumb.js
│   │   │   │   │   │   ├── breadcrumb.template.js
│   │   │   │   │   │   └── index.js
│   │   │   │   │   ├── breadcrumb-item
│   │   │   │   │   │   ├── breadcrumb-item.js
│   │   │   │   │   │   ├── breadcrumb-item.template.js
│   │   │   │   │   │   └── index.js
│   │   │   │   │   ├── button
│   │   │   │   │   │   ├── button.form-associated.js
│   │   │   │   │   │   ├── button.js
│   │   │   │   │   │   ├── button.template.js
│   │   │   │   │   │   └── index.js
│   │   │   │   │   ├── calendar
│   │   │   │   │   │   ├── calendar.js
│   │   │   │   │   │   ├── calendar.template.js
│   │   │   │   │   │   ├── date-formatter.js
│   │   │   │   │   │   └── index.js
│   │   │   │   │   ├── card
│   │   │   │   │   │   ├── card.js
│   │   │   │   │   │   ├── card.template.js
│   │   │   │   │   │   └── index.js
│   │   │   │   │   ├── checkbox
│   │   │   │   │   │   ├── checkbox.form-associated.js
│   │   │   │   │   │   ├── checkbox.js
│   │   │   │   │   │   ├── checkbox.template.js
│   │   │   │   │   │   └── index.js
│   │   │   │   │   ├── combobox
│   │   │   │   │   │   ├── combobox.form-associated.js
│   │   │   │   │   │   ├── combobox.js
│   │   │   │   │   │   ├── combobox.options.js
│   │   │   │   │   │   ├── combobox.template.js
│   │   │   │   │   │   └── index.js
│   │   │   │   │   ├── data-grid
│   │   │   │   │   │   ├── data-grid-cell.js
│   │   │   │   │   │   ├── data-grid-cell.template.js
│   │   │   │   │   │   ├── data-grid-row.js
│   │   │   │   │   │   ├── data-grid-row.template.js
│   │   │   │   │   │   ├── data-grid.js
│   │   │   │   │   │   ├── data-grid.options.js
│   │   │   │   │   │   ├── data-grid.template.js
│   │   │   │   │   │   └── index.js
│   │   │   │   │   ├── design-system
│   │   │   │   │   │   ├── component-presentation.js
│   │   │   │   │   │   ├── design-system.js
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   └── registration-context.js
│   │   │   │   │   ├── design-token
│   │   │   │   │   │   ├── custom-property-manager.js
│   │   │   │   │   │   ├── design-token.js
│   │   │   │   │   │   └── interfaces.js
│   │   │   │   │   ├── di
│   │   │   │   │   │   ├── di.js
│   │   │   │   │   │   └── index.js
│   │   │   │   │   ├── dialog
│   │   │   │   │   │   ├── dialog.js
│   │   │   │   │   │   ├── dialog.template.js
│   │   │   │   │   │   └── index.js
│   │   │   │   │   ├── directives
│   │   │   │   │   │   └── reflect-attributes.js
│   │   │   │   │   ├── disclosure
│   │   │   │   │   │   ├── disclosure.js
│   │   │   │   │   │   ├── disclosure.template.js
│   │   │   │   │   │   └── index.js
│   │   │   │   │   ├── divider
│   │   │   │   │   │   ├── divider.js
│   │   │   │   │   │   ├── divider.options.js
│   │   │   │   │   │   ├── divider.template.js
│   │   │   │   │   │   └── index.js
│   │   │   │   │   ├── flipper
│   │   │   │   │   │   ├── flipper.js
│   │   │   │   │   │   ├── flipper.options.js
│   │   │   │   │   │   ├── flipper.template.js
│   │   │   │   │   │   └── index.js
│   │   │   │   │   ├── form-associated
│   │   │   │   │   │   ├── form-associated.js
│   │   │   │   │   │   └── index.js
│   │   │   │   │   ├── foundation-element
│   │   │   │   │   │   ├── foundation-element.js
│   │   │   │   │   │   └── index.js
│   │   │   │   │   ├── horizontal-scroll
│   │   │   │   │   │   ├── horizontal-scroll.js
│   │   │   │   │   │   ├── horizontal-scroll.template.js
│   │   │   │   │   │   └── index.js
│   │   │   │   │   ├── index-rollup.js
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── interfaces.js
│   │   │   │   │   ├── listbox
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   ├── listbox.element.js
│   │   │   │   │   │   ├── listbox.js
│   │   │   │   │   │   └── listbox.template.js
│   │   │   │   │   ├── listbox-option
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   ├── listbox-option.js
│   │   │   │   │   │   └── listbox-option.template.js
│   │   │   │   │   ├── menu
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   ├── menu.js
│   │   │   │   │   │   └── menu.template.js
│   │   │   │   │   ├── menu-item
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   ├── menu-item.js
│   │   │   │   │   │   ├── menu-item.options.js
│   │   │   │   │   │   └── menu-item.template.js
│   │   │   │   │   ├── number-field
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   ├── number-field.form-associated.js
│   │   │   │   │   │   ├── number-field.js
│   │   │   │   │   │   └── number-field.template.js
│   │   │   │   │   ├── patterns
│   │   │   │   │   │   ├── aria-global.js
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   └── start-end.js
│   │   │   │   │   ├── picker
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   ├── picker-list-item.js
│   │   │   │   │   │   ├── picker-list-item.template.js
│   │   │   │   │   │   ├── picker-list.js
│   │   │   │   │   │   ├── picker-list.template.js
│   │   │   │   │   │   ├── picker-menu-option.js
│   │   │   │   │   │   ├── picker-menu-option.template.js
│   │   │   │   │   │   ├── picker-menu.js
│   │   │   │   │   │   ├── picker-menu.template.js
│   │   │   │   │   │   ├── picker.form-associated.js
│   │   │   │   │   │   ├── picker.js
│   │   │   │   │   │   └── picker.template.js
│   │   │   │   │   ├── progress
│   │   │   │   │   │   ├── base-progress.js
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   └── progress.template.js
│   │   │   │   │   ├── progress-ring
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   └── progress-ring.template.js
│   │   │   │   │   ├── radio
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   ├── radio.form-associated.js
│   │   │   │   │   │   ├── radio.js
│   │   │   │   │   │   └── radio.template.js
│   │   │   │   │   ├── radio-group
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   ├── radio-group.js
│   │   │   │   │   │   └── radio-group.template.js
│   │   │   │   │   ├── search
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   ├── search.form-associated.js
│   │   │   │   │   │   ├── search.js
│   │   │   │   │   │   └── search.template.js
│   │   │   │   │   ├── select
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   ├── select.form-associated.js
│   │   │   │   │   │   ├── select.js
│   │   │   │   │   │   ├── select.options.js
│   │   │   │   │   │   └── select.template.js
│   │   │   │   │   ├── skeleton
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   ├── skeleton.js
│   │   │   │   │   │   └── skeleton.template.js
│   │   │   │   │   ├── slider
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   ├── slider-utilities.js
│   │   │   │   │   │   ├── slider.form-associated.js
│   │   │   │   │   │   ├── slider.js
│   │   │   │   │   │   └── slider.template.js
│   │   │   │   │   ├── slider-label
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   ├── slider-label.js
│   │   │   │   │   │   └── slider-label.template.js
│   │   │   │   │   ├── switch
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   ├── switch.form-associated.js
│   │   │   │   │   │   ├── switch.js
│   │   │   │   │   │   └── switch.template.js
│   │   │   │   │   ├── tab
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   ├── tab.js
│   │   │   │   │   │   └── tab.template.js
│   │   │   │   │   ├── tab-panel
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   ├── tab-panel.js
│   │   │   │   │   │   └── tab-panel.template.js
│   │   │   │   │   ├── tabs
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   ├── tabs.js
│   │   │   │   │   │   └── tabs.template.js
│   │   │   │   │   ├── test-utilities
│   │   │   │   │   │   ├── fixture.js
│   │   │   │   │   │   └── timeout.js
│   │   │   │   │   ├── text-area
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   ├── text-area.form-associated.js
│   │   │   │   │   │   ├── text-area.js
│   │   │   │   │   │   ├── text-area.options.js
│   │   │   │   │   │   └── text-area.template.js
│   │   │   │   │   ├── text-field
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   ├── text-field.form-associated.js
│   │   │   │   │   │   ├── text-field.js
│   │   │   │   │   │   ├── text-field.options.js
│   │   │   │   │   │   └── text-field.template.js
│   │   │   │   │   ├── toolbar
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   ├── toolbar.js
│   │   │   │   │   │   └── toolbar.template.js
│   │   │   │   │   ├── tooltip
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   ├── tooltip.js
│   │   │   │   │   │   ├── tooltip.options.js
│   │   │   │   │   │   └── tooltip.template.js
│   │   │   │   │   ├── tree-item
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   ├── tree-item.js
│   │   │   │   │   │   └── tree-item.template.js
│   │   │   │   │   ├── tree-view
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   ├── tree-view.js
│   │   │   │   │   │   └── tree-view.template.js
│   │   │   │   │   └── utilities
│   │   │   │   │       ├── apply-mixins.js
│   │   │   │   │       ├── composed-contains.js
│   │   │   │   │       ├── composed-parent.js
│   │   │   │   │       ├── direction.js
│   │   │   │   │       ├── index.js
│   │   │   │   │       ├── intersection-service.js
│   │   │   │   │       ├── match-media-stylesheet-behavior.js
│   │   │   │   │       ├── property-stylesheet-behavior.js
│   │   │   │   │       ├── resize-observer.js
│   │   │   │   │       ├── root-active-element.js
│   │   │   │   │       ├── style
│   │   │   │   │       │   ├── disabled.js
│   │   │   │   │       │   ├── display.js
│   │   │   │   │       │   ├── focus.js
│   │   │   │   │       │   └── index.js
│   │   │   │   │       └── whitespace-filter.js
│   │   │   │   ├── fast-foundation.api.json
│   │   │   │   ├── fast-foundation.d.ts
│   │   │   │   ├── fast-foundation.js
│   │   │   │   ├── fast-foundation.min.js
│   │   │   │   └── tsdoc-metadata.json
│   │   │   ├── docs
│   │   │   │   ├── api-report.md
│   │   │   │   ├── integrations
│   │   │   │   │   ├── angular.md
│   │   │   │   │   ├── aspnet.md
│   │   │   │   │   ├── aurelia.md
│   │   │   │   │   ├── blazor.md
│   │   │   │   │   ├── ember.md
│   │   │   │   │   ├── introduction.md
│   │   │   │   │   ├── react.md
│   │   │   │   │   ├── vue.md
│   │   │   │   │   └── webpack.md
│   │   │   │   └── tools
│   │   │   │       ├── component-explorer.md
│   │   │   │       ├── hot-module-reload.md
│   │   │   │       └── vscode.md
│   │   │   ├── karma.conf.cjs
│   │   │   ├── node_modules
│   │   │   │   └── tslib
│   │   │   │       ├── CopyrightNotice.txt
│   │   │   │       ├── LICENSE.txt
│   │   │   │       ├── README.md
│   │   │   │       ├── modules
│   │   │   │       │   ├── index.js
│   │   │   │       │   └── package.json
│   │   │   │       ├── package.json
│   │   │   │       ├── test
│   │   │   │       │   └── validateModuleExportsMatchCommonJS
│   │   │   │       │       ├── index.js
│   │   │   │       │       └── package.json
│   │   │   │       ├── tslib.d.ts
│   │   │   │       ├── tslib.es6.html
│   │   │   │       ├── tslib.es6.js
│   │   │   │       ├── tslib.html
│   │   │   │       └── tslib.js
│   │   │   ├── package.json
│   │   │   └── tsdoc.json
│   │   ├── fast-react-wrapper
│   │   │   ├── ACKNOWLEDGEMENTS.md
│   │   │   ├── CHANGELOG.json
│   │   │   ├── CHANGELOG.md
│   │   │   ├── README.md
│   │   │   ├── dist
│   │   │   │   ├── dts
│   │   │   │   │   ├── index-rollup.d.ts
│   │   │   │   │   └── index.d.ts
│   │   │   │   ├── esm
│   │   │   │   │   ├── index-rollup.js
│   │   │   │   │   └── index.js
│   │   │   │   ├── fast-react-wrapper.api.json
│   │   │   │   ├── fast-react-wrapper.d.ts
│   │   │   │   ├── fast-react-wrapper.js
│   │   │   │   ├── fast-react-wrapper.min.js
│   │   │   │   └── tsdoc-metadata.json
│   │   │   ├── docs
│   │   │   │   └── api-report.md
│   │   │   ├── karma.conf.cjs
│   │   │   ├── package.json
│   │   │   └── tsdoc.json
│   │   └── fast-web-utilities
│   │       ├── CHANGELOG.json
│   │       ├── CHANGELOG.md
│   │       ├── README.md
│   │       ├── dist
│   │       │   ├── __test__
│   │       │   │   ├── setup-browser.d.ts
│   │       │   │   ├── setup-browser.js
│   │       │   │   ├── setup-node.d.ts
│   │       │   │   └── setup-node.js
│   │       │   ├── aria.d.ts
│   │       │   ├── aria.js
│   │       │   ├── array.d.ts
│   │       │   ├── array.js
│   │       │   ├── class-names.d.ts
│   │       │   ├── class-names.js
│   │       │   ├── dom.d.ts
│   │       │   ├── dom.js
│   │       │   ├── events.d.ts
│   │       │   ├── events.js
│   │       │   ├── html.d.ts
│   │       │   ├── html.js
│   │       │   ├── index.d.ts
│   │       │   ├── index.js
│   │       │   ├── key-codes.d.ts
│   │       │   ├── key-codes.js
│   │       │   ├── localization.d.ts
│   │       │   ├── localization.js
│   │       │   ├── numbers.d.ts
│   │       │   ├── numbers.js
│   │       │   ├── query.d.ts
│   │       │   ├── query.js
│   │       │   ├── rtl-scroll-converter.d.ts
│   │       │   ├── rtl-scroll-converter.js
│   │       │   ├── strings.d.ts
│   │       │   ├── strings.js
│   │       │   ├── system-colors.d.ts
│   │       │   └── system-colors.js
│   │       ├── karma.conf.ts
│   │       ├── package.json
│   │       └── tsconfig.build.json
│   ├── @tootallnate
│   │   └── once
│   │       ├── dist
│   │       │   ├── index.d.ts
│   │       │   ├── index.js
│   │       │   └── index.js.map
│   │       └── package.json
│   ├── @types
│   │   ├── dotenv
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.d.ts
│   │   │   └── package.json
│   │   ├── node
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── assert
│   │   │   │   └── strict.d.ts
│   │   │   ├── assert.d.ts
│   │   │   ├── async_hooks.d.ts
│   │   │   ├── buffer.buffer.d.ts
│   │   │   ├── buffer.d.ts
│   │   │   ├── child_process.d.ts
│   │   │   ├── cluster.d.ts
│   │   │   ├── compatibility
│   │   │   │   ├── disposable.d.ts
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── indexable.d.ts
│   │   │   │   └── iterators.d.ts
│   │   │   ├── console.d.ts
│   │   │   ├── constants.d.ts
│   │   │   ├── crypto.d.ts
│   │   │   ├── dgram.d.ts
│   │   │   ├── diagnostics_channel.d.ts
│   │   │   ├── dns
│   │   │   │   └── promises.d.ts
│   │   │   ├── dns.d.ts
│   │   │   ├── dom-events.d.ts
│   │   │   ├── domain.d.ts
│   │   │   ├── events.d.ts
│   │   │   ├── fs
│   │   │   │   └── promises.d.ts
│   │   │   ├── fs.d.ts
│   │   │   ├── globals.d.ts
│   │   │   ├── globals.typedarray.d.ts
│   │   │   ├── http.d.ts
│   │   │   ├── http2.d.ts
│   │   │   ├── https.d.ts
│   │   │   ├── index.d.ts
│   │   │   ├── inspector.d.ts
│   │   │   ├── module.d.ts
│   │   │   ├── net.d.ts
│   │   │   ├── os.d.ts
│   │   │   ├── package.json
│   │   │   ├── path.d.ts
│   │   │   ├── perf_hooks.d.ts
│   │   │   ├── process.d.ts
│   │   │   ├── punycode.d.ts
│   │   │   ├── querystring.d.ts
│   │   │   ├── readline
│   │   │   │   └── promises.d.ts
│   │   │   ├── readline.d.ts
│   │   │   ├── repl.d.ts
│   │   │   ├── sea.d.ts
│   │   │   ├── sqlite.d.ts
│   │   │   ├── stream
│   │   │   │   ├── consumers.d.ts
│   │   │   │   ├── promises.d.ts
│   │   │   │   └── web.d.ts
│   │   │   ├── stream.d.ts
│   │   │   ├── string_decoder.d.ts
│   │   │   ├── test.d.ts
│   │   │   ├── timers
│   │   │   │   └── promises.d.ts
│   │   │   ├── timers.d.ts
│   │   │   ├── tls.d.ts
│   │   │   ├── trace_events.d.ts
│   │   │   ├── ts5.6
│   │   │   │   ├── buffer.buffer.d.ts
│   │   │   │   ├── globals.typedarray.d.ts
│   │   │   │   └── index.d.ts
│   │   │   ├── tty.d.ts
│   │   │   ├── url.d.ts
│   │   │   ├── util.d.ts
│   │   │   ├── v8.d.ts
│   │   │   ├── vm.d.ts
│   │   │   ├── wasi.d.ts
│   │   │   ├── worker_threads.d.ts
│   │   │   └── zlib.d.ts
│   │   └── vscode
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── index.d.ts
│   │       └── package.json
│   ├── @vscode
│   │   └── webview-ui-toolkit
│   │       ├── LICENSE
│   │       ├── NOTICES
│   │       ├── README.md
│   │       ├── dist
│   │       │   ├── badge
│   │       │   │   ├── badge.styles.d.ts
│   │       │   │   ├── badge.styles.js
│   │       │   │   ├── index.d.ts
│   │       │   │   └── index.js
│   │       │   ├── button
│   │       │   │   ├── button.styles.d.ts
│   │       │   │   ├── button.styles.js
│   │       │   │   ├── index.d.ts
│   │       │   │   └── index.js
│   │       │   ├── checkbox
│   │       │   │   ├── checkbox.styles.d.ts
│   │       │   │   ├── checkbox.styles.js
│   │       │   │   ├── index.d.ts
│   │       │   │   └── index.js
│   │       │   ├── custom-elements.d.ts
│   │       │   ├── custom-elements.js
│   │       │   ├── data-grid
│   │       │   │   ├── data-grid-cell.styles.d.ts
│   │       │   │   ├── data-grid-cell.styles.js
│   │       │   │   ├── data-grid-row.styles.d.ts
│   │       │   │   ├── data-grid-row.styles.js
│   │       │   │   ├── data-grid.styles.d.ts
│   │       │   │   ├── data-grid.styles.js
│   │       │   │   ├── index.d.ts
│   │       │   │   └── index.js
│   │       │   ├── design-tokens.d.ts
│   │       │   ├── design-tokens.js
│   │       │   ├── divider
│   │       │   │   ├── divider.styles.d.ts
│   │       │   │   ├── divider.styles.js
│   │       │   │   ├── index.d.ts
│   │       │   │   └── index.js
│   │       │   ├── dropdown
│   │       │   │   ├── dropdown.styles.d.ts
│   │       │   │   ├── dropdown.styles.js
│   │       │   │   ├── index.d.ts
│   │       │   │   └── index.js
│   │       │   ├── index-rollup.d.ts
│   │       │   ├── index-rollup.js
│   │       │   ├── index.d.ts
│   │       │   ├── index.js
│   │       │   ├── link
│   │       │   │   ├── index.d.ts
│   │       │   │   ├── index.js
│   │       │   │   ├── link.styles.d.ts
│   │       │   │   └── link.styles.js
│   │       │   ├── option
│   │       │   │   ├── index.d.ts
│   │       │   │   ├── index.js
│   │       │   │   ├── option.styles.d.ts
│   │       │   │   └── option.styles.js
│   │       │   ├── panels
│   │       │   │   ├── index.d.ts
│   │       │   │   ├── index.js
│   │       │   │   ├── panel-tab.styles.d.ts
│   │       │   │   ├── panel-tab.styles.js
│   │       │   │   ├── panel-view.styles.d.ts
│   │       │   │   ├── panel-view.styles.js
│   │       │   │   ├── panels.styles.d.ts
│   │       │   │   └── panels.styles.js
│   │       │   ├── progress-ring
│   │       │   │   ├── index.d.ts
│   │       │   │   ├── index.js
│   │       │   │   ├── progress-ring.styles.d.ts
│   │       │   │   └── progress-ring.styles.js
│   │       │   ├── radio
│   │       │   │   ├── index.d.ts
│   │       │   │   ├── index.js
│   │       │   │   ├── radio.styles.d.ts
│   │       │   │   └── radio.styles.js
│   │       │   ├── radio-group
│   │       │   │   ├── index.d.ts
│   │       │   │   ├── index.js
│   │       │   │   ├── radio-group.styles.d.ts
│   │       │   │   └── radio-group.styles.js
│   │       │   ├── tag
│   │       │   │   ├── index.d.ts
│   │       │   │   ├── index.js
│   │       │   │   ├── tag.styles.d.ts
│   │       │   │   └── tag.styles.js
│   │       │   ├── text-area
│   │       │   │   ├── index.d.ts
│   │       │   │   ├── index.js
│   │       │   │   ├── text-area.styles.d.ts
│   │       │   │   └── text-area.styles.js
│   │       │   ├── text-field
│   │       │   │   ├── index.d.ts
│   │       │   │   ├── index.js
│   │       │   │   ├── text-field.styles.d.ts
│   │       │   │   └── text-field.styles.js
│   │       │   ├── toolkit.d.ts
│   │       │   ├── toolkit.js
│   │       │   ├── toolkit.min.js
│   │       │   ├── tsdoc-metadata.json
│   │       │   ├── utilities
│   │       │   │   ├── design-tokens
│   │       │   │   │   ├── create.d.ts
│   │       │   │   │   └── create.js
│   │       │   │   └── theme
│   │       │   │       ├── applyTheme.d.ts
│   │       │   │       └── applyTheme.js
│   │       │   ├── vscode-design-system.d.ts
│   │       │   └── vscode-design-system.js
│   │       ├── package.json
│   │       ├── react
│   │       │   ├── index.d.ts
│   │       │   └── index.js
│   │       └── tsdoc.json
│   ├── agent-base
│   │   ├── README.md
│   │   ├── dist
│   │   │   └── src
│   │   │       ├── index.d.ts
│   │   │       ├── index.js
│   │   │       ├── index.js.map
│   │   │       ├── promisify.d.ts
│   │   │       ├── promisify.js
│   │   │       └── promisify.js.map
│   │   ├── package.json
│   │   └── src
│   │       ├── index.ts
│   │       └── promisify.ts
│   ├── balanced-match
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── brace-expansion
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── browser-stdout
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── buffer-from
│   │   ├── LICENSE
│   │   ├── index.js
│   │   ├── package.json
│   │   └── readme.md
│   ├── commander
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── Readme.md
│   │   ├── index.js
│   │   ├── package.json
│   │   └── typings
│   │       └── index.d.ts
│   ├── concat-map
│   │   ├── LICENSE
│   │   ├── README.markdown
│   │   ├── example
│   │   │   └── map.js
│   │   ├── index.js
│   │   ├── package.json
│   │   └── test
│   │       └── map.js
│   ├── debug
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── package.json
│   │   └── src
│   │       ├── browser.js
│   │       ├── common.js
│   │       ├── index.js
│   │       └── node.js
│   ├── diff
│   │   ├── CONTRIBUTING.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── diff.js
│   │   │   └── diff.min.js
│   │   ├── lib
│   │   │   ├── convert
│   │   │   │   ├── dmp.js
│   │   │   │   └── xml.js
│   │   │   ├── diff
│   │   │   │   ├── array.js
│   │   │   │   ├── base.js
│   │   │   │   ├── character.js
│   │   │   │   ├── css.js
│   │   │   │   ├── json.js
│   │   │   │   ├── line.js
│   │   │   │   ├── sentence.js
│   │   │   │   └── word.js
│   │   │   ├── index.js
│   │   │   ├── patch
│   │   │   │   ├── apply.js
│   │   │   │   ├── create.js
│   │   │   │   ├── merge.js
│   │   │   │   └── parse.js
│   │   │   └── util
│   │   │       ├── array.js
│   │   │       ├── distance-iterator.js
│   │   │       └── params.js
│   │   ├── package.json
│   │   ├── release-notes.md
│   │   ├── runtime.js
│   │   └── yarn.lock
│   ├── dotenv
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README-es.md
│   │   ├── README.md
│   │   ├── config.d.ts
│   │   ├── config.js
│   │   ├── lib
│   │   │   ├── cli-options.js
│   │   │   ├── env-options.js
│   │   │   ├── main.d.ts
│   │   │   └── main.js
│   │   └── package.json
│   ├── es6-promise
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── auto.js
│   │   ├── dist
│   │   │   ├── es6-promise.auto.js
│   │   │   ├── es6-promise.auto.map
│   │   │   ├── es6-promise.auto.min.js
│   │   │   ├── es6-promise.auto.min.map
│   │   │   ├── es6-promise.js
│   │   │   ├── es6-promise.map
│   │   │   ├── es6-promise.min.js
│   │   │   └── es6-promise.min.map
│   │   ├── es6-promise.d.ts
│   │   ├── lib
│   │   │   ├── es6-promise
│   │   │   │   ├── -internal.js
│   │   │   │   ├── asap.js
│   │   │   │   ├── enumerator.js
│   │   │   │   ├── polyfill.js
│   │   │   │   ├── promise
│   │   │   │   │   ├── all.js
│   │   │   │   │   ├── race.js
│   │   │   │   │   ├── reject.js
│   │   │   │   │   └── resolve.js
│   │   │   │   ├── promise.js
│   │   │   │   ├── then.js
│   │   │   │   └── utils.js
│   │   │   ├── es6-promise.auto.js
│   │   │   └── es6-promise.js
│   │   └── package.json
│   ├── es6-promisify
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── promise.js
│   │   │   └── promisify.js
│   │   └── package.json
│   ├── escape-string-regexp
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── exenv-es6
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── can-use-dom.d.ts
│   │   │   ├── can-use-dom.js
│   │   │   ├── can-use-event-listeners.d.ts
│   │   │   ├── can-use-event-listeners.js
│   │   │   ├── can-use-viewport.d.ts
│   │   │   ├── can-use-viewport.js
│   │   │   ├── can-use-workers.d.ts
│   │   │   ├── can-use-workers.js
│   │   │   ├── index.d.ts
│   │   │   └── index.js
│   │   ├── package.json
│   │   ├── tsconfig.json
│   │   └── tslint.json
│   ├── fs.realpath
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── old.js
│   │   └── package.json
│   ├── glob
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── common.js
│   │   ├── glob.js
│   │   ├── package.json
│   │   └── sync.js
│   ├── growl
│   │   ├── History.md
│   │   ├── Readme.md
│   │   ├── lib
│   │   │   └── growl.js
│   │   ├── package.json
│   │   └── test.js
│   ├── has-flag
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── he
│   │   ├── LICENSE-MIT.txt
│   │   ├── README.md
│   │   ├── bin
│   │   │   └── he
│   │   ├── he.js
│   │   ├── man
│   │   │   └── he.1
│   │   └── package.json
│   ├── http-proxy-agent
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── agent.d.ts
│   │   │   ├── agent.js
│   │   │   ├── agent.js.map
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   └── index.js.map
│   │   └── package.json
│   ├── https-proxy-agent
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── agent.d.ts
│   │   │   ├── agent.js
│   │   │   ├── agent.js.map
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── index.js.map
│   │   │   ├── parse-proxy-response.d.ts
│   │   │   ├── parse-proxy-response.js
│   │   │   └── parse-proxy-response.js.map
│   │   └── package.json
│   ├── inflight
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── inflight.js
│   │   └── package.json
│   ├── inherits
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── inherits.js
│   │   ├── inherits_browser.js
│   │   └── package.json
│   ├── minimatch
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── minimatch.js
│   │   └── package.json
│   ├── minimist
│   │   ├── LICENSE
│   │   ├── example
│   │   │   └── parse.js
│   │   ├── index.js
│   │   ├── package.json
│   │   ├── readme.markdown
│   │   └── test
│   │       ├── dash.js
│   │       ├── default_bool.js
│   │       ├── dotted.js
│   │       ├── long.js
│   │       ├── parse.js
│   │       ├── parse_modified.js
│   │       ├── short.js
│   │       └── whitespace.js
│   ├── mkdirp
│   │   ├── LICENSE
│   │   ├── bin
│   │   │   ├── cmd.js
│   │   │   └── usage.txt
│   │   ├── examples
│   │   │   └── pow.js
│   │   ├── index.js
│   │   ├── package.json
│   │   ├── readme.markdown
│   │   └── test
│   │       ├── chmod.js
│   │       ├── clobber.js
│   │       ├── mkdirp.js
│   │       ├── opts_fs.js
│   │       ├── opts_fs_sync.js
│   │       ├── perm.js
│   │       ├── perm_sync.js
│   │       ├── race.js
│   │       ├── rel.js
│   │       ├── return.js
│   │       ├── return_sync.js
│   │       ├── root.js
│   │       ├── sync.js
│   │       ├── umask.js
│   │       └── umask_sync.js
│   ├── mocha
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── bin
│   │   │   ├── _mocha
│   │   │   ├── mocha
│   │   │   └── options.js
│   │   ├── browser-entry.js
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── browser
│   │   │   │   ├── growl.js
│   │   │   │   ├── progress.js
│   │   │   │   └── tty.js
│   │   │   ├── context.js
│   │   │   ├── hook.js
│   │   │   ├── interfaces
│   │   │   │   ├── bdd.js
│   │   │   │   ├── common.js
│   │   │   │   ├── exports.js
│   │   │   │   ├── index.js
│   │   │   │   ├── qunit.js
│   │   │   │   └── tdd.js
│   │   │   ├── mocha.js
│   │   │   ├── ms.js
│   │   │   ├── pending.js
│   │   │   ├── reporters
│   │   │   │   ├── base.js
│   │   │   │   ├── base.js.orig
│   │   │   │   ├── doc.js
│   │   │   │   ├── dot.js
│   │   │   │   ├── html.js
│   │   │   │   ├── index.js
│   │   │   │   ├── json-stream.js
│   │   │   │   ├── json.js
│   │   │   │   ├── json.js.orig
│   │   │   │   ├── landing.js
│   │   │   │   ├── list.js
│   │   │   │   ├── markdown.js
│   │   │   │   ├── min.js
│   │   │   │   ├── nyan.js
│   │   │   │   ├── progress.js
│   │   │   │   ├── spec.js
│   │   │   │   ├── tap.js
│   │   │   │   └── xunit.js
│   │   │   ├── runnable.js
│   │   │   ├── runner.js
│   │   │   ├── suite.js
│   │   │   ├── template.html
│   │   │   ├── test.js
│   │   │   └── utils.js
│   │   ├── mocha.css
│   │   ├── mocha.js
│   │   ├── node_modules
│   │   │   ├── debug
│   │   │   │   ├── CHANGELOG.md
│   │   │   │   ├── LICENSE
│   │   │   │   ├── Makefile
│   │   │   │   ├── README.md
│   │   │   │   ├── karma.conf.js
│   │   │   │   ├── node.js
│   │   │   │   ├── package.json
│   │   │   │   └── src
│   │   │   │       ├── browser.js
│   │   │   │       ├── debug.js
│   │   │   │       ├── index.js
│   │   │   │       └── node.js
│   │   │   ├── glob
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── changelog.md
│   │   │   │   ├── common.js
│   │   │   │   ├── glob.js
│   │   │   │   ├── package.json
│   │   │   │   └── sync.js
│   │   │   ├── minimatch
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── minimatch.js
│   │   │   │   └── package.json
│   │   │   └── ms
│   │   │       ├── index.js
│   │   │       ├── license.md
│   │   │       ├── package.json
│   │   │       └── readme.md
│   │   └── package.json
│   ├── ms
│   │   ├── index.js
│   │   ├── license.md
│   │   ├── package.json
│   │   └── readme.md
│   ├── once
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── once.js
│   │   └── package.json
│   ├── path-is-absolute
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── react
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── cjs
│   │   │   ├── react-compiler-runtime.development.js
│   │   │   ├── react-compiler-runtime.production.js
│   │   │   ├── react-compiler-runtime.profiling.js
│   │   │   ├── react-jsx-dev-runtime.development.js
│   │   │   ├── react-jsx-dev-runtime.production.js
│   │   │   ├── react-jsx-dev-runtime.profiling.js
│   │   │   ├── react-jsx-dev-runtime.react-server.development.js
│   │   │   ├── react-jsx-dev-runtime.react-server.production.js
│   │   │   ├── react-jsx-runtime.development.js
│   │   │   ├── react-jsx-runtime.production.js
│   │   │   ├── react-jsx-runtime.profiling.js
│   │   │   ├── react-jsx-runtime.react-server.development.js
│   │   │   ├── react-jsx-runtime.react-server.production.js
│   │   │   ├── react.development.js
│   │   │   ├── react.production.js
│   │   │   ├── react.react-server.development.js
│   │   │   └── react.react-server.production.js
│   │   ├── compiler-runtime.js
│   │   ├── index.js
│   │   ├── jsx-dev-runtime.js
│   │   ├── jsx-dev-runtime.react-server.js
│   │   ├── jsx-runtime.js
│   │   ├── jsx-runtime.react-server.js
│   │   ├── package.json
│   │   └── react.react-server.js
│   ├── semver
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── bin
│   │   │   └── semver
│   │   ├── package.json
│   │   ├── range.bnf
│   │   └── semver.js
│   ├── source-map
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── source-map.debug.js
│   │   │   ├── source-map.js
│   │   │   ├── source-map.min.js
│   │   │   └── source-map.min.js.map
│   │   ├── lib
│   │   │   ├── array-set.js
│   │   │   ├── base64-vlq.js
│   │   │   ├── base64.js
│   │   │   ├── binary-search.js
│   │   │   ├── mapping-list.js
│   │   │   ├── quick-sort.js
│   │   │   ├── source-map-consumer.js
│   │   │   ├── source-map-generator.js
│   │   │   ├── source-node.js
│   │   │   └── util.js
│   │   ├── package.json
│   │   ├── source-map.d.ts
│   │   └── source-map.js
│   ├── source-map-support
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── browser-source-map-support.js
│   │   ├── package.json
│   │   ├── register-hook-require.js
│   │   ├── register.js
│   │   └── source-map-support.js
│   ├── supports-color
│   │   ├── browser.js
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── tabbable
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── SECURITY.md
│   │   ├── dist
│   │   │   ├── index.esm.js
│   │   │   ├── index.esm.js.map
│   │   │   ├── index.esm.min.js
│   │   │   ├── index.esm.min.js.map
│   │   │   ├── index.js
│   │   │   ├── index.js.map
│   │   │   ├── index.min.js
│   │   │   ├── index.min.js.map
│   │   │   ├── index.umd.js
│   │   │   ├── index.umd.js.map
│   │   │   ├── index.umd.min.js
│   │   │   └── index.umd.min.js.map
│   │   ├── index.d.ts
│   │   ├── package.json
│   │   └── src
│   │       └── index.js
│   ├── tslib
│   │   ├── CopyrightNotice.txt
│   │   ├── LICENSE.txt
│   │   ├── README.md
│   │   ├── SECURITY.md
│   │   ├── modules
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   └── package.json
│   │   ├── package.json
│   │   ├── tslib.d.ts
│   │   ├── tslib.es6.html
│   │   ├── tslib.es6.js
│   │   ├── tslib.es6.mjs
│   │   ├── tslib.html
│   │   └── tslib.js
│   ├── typescript
│   │   ├── LICENSE.txt
│   │   ├── README.md
│   │   ├── SECURITY.md
│   │   ├── ThirdPartyNoticeText.txt
│   │   ├── bin
│   │   │   ├── tsc
│   │   │   └── tsserver
│   │   ├── lib
│   │   │   ├── _tsc.js
│   │   │   ├── _tsserver.js
│   │   │   ├── _typingsInstaller.js
│   │   │   ├── cs
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── de
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── es
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── fr
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── it
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── ja
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── ko
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── lib.d.ts
│   │   │   ├── lib.decorators.d.ts
│   │   │   ├── lib.decorators.legacy.d.ts
│   │   │   ├── lib.dom.asynciterable.d.ts
│   │   │   ├── lib.dom.d.ts
│   │   │   ├── lib.dom.iterable.d.ts
│   │   │   ├── lib.es2015.collection.d.ts
│   │   │   ├── lib.es2015.core.d.ts
│   │   │   ├── lib.es2015.d.ts
│   │   │   ├── lib.es2015.generator.d.ts
│   │   │   ├── lib.es2015.iterable.d.ts
│   │   │   ├── lib.es2015.promise.d.ts
│   │   │   ├── lib.es2015.proxy.d.ts
│   │   │   ├── lib.es2015.reflect.d.ts
│   │   │   ├── lib.es2015.symbol.d.ts
│   │   │   ├── lib.es2015.symbol.wellknown.d.ts
│   │   │   ├── lib.es2016.array.include.d.ts
│   │   │   ├── lib.es2016.d.ts
│   │   │   ├── lib.es2016.full.d.ts
│   │   │   ├── lib.es2016.intl.d.ts
│   │   │   ├── lib.es2017.arraybuffer.d.ts
│   │   │   ├── lib.es2017.d.ts
│   │   │   ├── lib.es2017.date.d.ts
│   │   │   ├── lib.es2017.full.d.ts
│   │   │   ├── lib.es2017.intl.d.ts
│   │   │   ├── lib.es2017.object.d.ts
│   │   │   ├── lib.es2017.sharedmemory.d.ts
│   │   │   ├── lib.es2017.string.d.ts
│   │   │   ├── lib.es2017.typedarrays.d.ts
│   │   │   ├── lib.es2018.asyncgenerator.d.ts
│   │   │   ├── lib.es2018.asynciterable.d.ts
│   │   │   ├── lib.es2018.d.ts
│   │   │   ├── lib.es2018.full.d.ts
│   │   │   ├── lib.es2018.intl.d.ts
│   │   │   ├── lib.es2018.promise.d.ts
│   │   │   ├── lib.es2018.regexp.d.ts
│   │   │   ├── lib.es2019.array.d.ts
│   │   │   ├── lib.es2019.d.ts
│   │   │   ├── lib.es2019.full.d.ts
│   │   │   ├── lib.es2019.intl.d.ts
│   │   │   ├── lib.es2019.object.d.ts
│   │   │   ├── lib.es2019.string.d.ts
│   │   │   ├── lib.es2019.symbol.d.ts
│   │   │   ├── lib.es2020.bigint.d.ts
│   │   │   ├── lib.es2020.d.ts
│   │   │   ├── lib.es2020.date.d.ts
│   │   │   ├── lib.es2020.full.d.ts
│   │   │   ├── lib.es2020.intl.d.ts
│   │   │   ├── lib.es2020.number.d.ts
│   │   │   ├── lib.es2020.promise.d.ts
│   │   │   ├── lib.es2020.sharedmemory.d.ts
│   │   │   ├── lib.es2020.string.d.ts
│   │   │   ├── lib.es2020.symbol.wellknown.d.ts
│   │   │   ├── lib.es2021.d.ts
│   │   │   ├── lib.es2021.full.d.ts
│   │   │   ├── lib.es2021.intl.d.ts
│   │   │   ├── lib.es2021.promise.d.ts
│   │   │   ├── lib.es2021.string.d.ts
│   │   │   ├── lib.es2021.weakref.d.ts
│   │   │   ├── lib.es2022.array.d.ts
│   │   │   ├── lib.es2022.d.ts
│   │   │   ├── lib.es2022.error.d.ts
│   │   │   ├── lib.es2022.full.d.ts
│   │   │   ├── lib.es2022.intl.d.ts
│   │   │   ├── lib.es2022.object.d.ts
│   │   │   ├── lib.es2022.regexp.d.ts
│   │   │   ├── lib.es2022.string.d.ts
│   │   │   ├── lib.es2023.array.d.ts
│   │   │   ├── lib.es2023.collection.d.ts
│   │   │   ├── lib.es2023.d.ts
│   │   │   ├── lib.es2023.full.d.ts
│   │   │   ├── lib.es2023.intl.d.ts
│   │   │   ├── lib.es2024.arraybuffer.d.ts
│   │   │   ├── lib.es2024.collection.d.ts
│   │   │   ├── lib.es2024.d.ts
│   │   │   ├── lib.es2024.full.d.ts
│   │   │   ├── lib.es2024.object.d.ts
│   │   │   ├── lib.es2024.promise.d.ts
│   │   │   ├── lib.es2024.regexp.d.ts
│   │   │   ├── lib.es2024.sharedmemory.d.ts
│   │   │   ├── lib.es2024.string.d.ts
│   │   │   ├── lib.es5.d.ts
│   │   │   ├── lib.es6.d.ts
│   │   │   ├── lib.esnext.array.d.ts
│   │   │   ├── lib.esnext.collection.d.ts
│   │   │   ├── lib.esnext.d.ts
│   │   │   ├── lib.esnext.decorators.d.ts
│   │   │   ├── lib.esnext.disposable.d.ts
│   │   │   ├── lib.esnext.float16.d.ts
│   │   │   ├── lib.esnext.full.d.ts
│   │   │   ├── lib.esnext.intl.d.ts
│   │   │   ├── lib.esnext.iterator.d.ts
│   │   │   ├── lib.esnext.promise.d.ts
│   │   │   ├── lib.scripthost.d.ts
│   │   │   ├── lib.webworker.asynciterable.d.ts
│   │   │   ├── lib.webworker.d.ts
│   │   │   ├── lib.webworker.importscripts.d.ts
│   │   │   ├── lib.webworker.iterable.d.ts
│   │   │   ├── pl
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── pt-br
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── ru
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── tr
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── tsc.js
│   │   │   ├── tsserver.js
│   │   │   ├── tsserverlibrary.d.ts
│   │   │   ├── tsserverlibrary.js
│   │   │   ├── typesMap.json
│   │   │   ├── typescript.d.ts
│   │   │   ├── typescript.js
│   │   │   ├── typingsInstaller.js
│   │   │   ├── watchGuard.js
│   │   │   ├── zh-cn
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   └── zh-tw
│   │   │       └── diagnosticMessages.generated.json
│   │   └── package.json
│   ├── undici-types
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── agent.d.ts
│   │   ├── api.d.ts
│   │   ├── balanced-pool.d.ts
│   │   ├── cache.d.ts
│   │   ├── client.d.ts
│   │   ├── connector.d.ts
│   │   ├── content-type.d.ts
│   │   ├── cookies.d.ts
│   │   ├── diagnostics-channel.d.ts
│   │   ├── dispatcher.d.ts
│   │   ├── env-http-proxy-agent.d.ts
│   │   ├── errors.d.ts
│   │   ├── eventsource.d.ts
│   │   ├── fetch.d.ts
│   │   ├── file.d.ts
│   │   ├── filereader.d.ts
│   │   ├── formdata.d.ts
│   │   ├── global-dispatcher.d.ts
│   │   ├── global-origin.d.ts
│   │   ├── handlers.d.ts
│   │   ├── header.d.ts
│   │   ├── index.d.ts
│   │   ├── interceptors.d.ts
│   │   ├── mock-agent.d.ts
│   │   ├── mock-client.d.ts
│   │   ├── mock-errors.d.ts
│   │   ├── mock-interceptor.d.ts
│   │   ├── mock-pool.d.ts
│   │   ├── package.json
│   │   ├── patch.d.ts
│   │   ├── pool-stats.d.ts
│   │   ├── pool.d.ts
│   │   ├── proxy-agent.d.ts
│   │   ├── readable.d.ts
│   │   ├── retry-agent.d.ts
│   │   ├── retry-handler.d.ts
│   │   ├── util.d.ts
│   │   ├── webidl.d.ts
│   │   └── websocket.d.ts
│   ├── vscode
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── bin
│   │   │   ├── compile
│   │   │   ├── install
│   │   │   └── test
│   │   ├── lib
│   │   │   ├── shared.js
│   │   │   ├── testrunner.d.ts
│   │   │   └── testrunner.js
│   │   ├── package.json
│   │   ├── thenable.d.ts
│   │   ├── thirdpartynotices.txt
│   │   └── vscode.d.ts
│   ├── vscode-test
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── node_modules
│   │   │   ├── agent-base
│   │   │   │   ├── History.md
│   │   │   │   ├── README.md
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── package.json
│   │   │   │   ├── patch-core.js
│   │   │   │   └── test
│   │   │   │       ├── ssl-cert-snakeoil.key
│   │   │   │       ├── ssl-cert-snakeoil.pem
│   │   │   │       └── test.js
│   │   │   ├── debug
│   │   │   │   ├── CHANGELOG.md
│   │   │   │   ├── LICENSE
│   │   │   │   ├── Makefile
│   │   │   │   ├── README.md
│   │   │   │   ├── karma.conf.js
│   │   │   │   ├── node.js
│   │   │   │   ├── package.json
│   │   │   │   └── src
│   │   │   │       ├── browser.js
│   │   │   │       ├── debug.js
│   │   │   │       ├── index.js
│   │   │   │       └── node.js
│   │   │   ├── http-proxy-agent
│   │   │   │   ├── History.md
│   │   │   │   ├── README.md
│   │   │   │   ├── index.js
│   │   │   │   ├── package.json
│   │   │   │   └── test
│   │   │   │       ├── ssl-cert-snakeoil.key
│   │   │   │       ├── ssl-cert-snakeoil.pem
│   │   │   │       └── test.js
│   │   │   ├── https-proxy-agent
│   │   │   │   ├── History.md
│   │   │   │   ├── README.md
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   └── package.json
│   │   │   └── ms
│   │   │       ├── index.js
│   │   │       ├── license.md
│   │   │       ├── package.json
│   │   │       └── readme.md
│   │   ├── out
│   │   │   ├── download.d.ts
│   │   │   ├── download.js
│   │   │   ├── download.js.map
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── index.js.map
│   │   │   ├── request.d.ts
│   │   │   ├── request.js
│   │   │   ├── request.js.map
│   │   │   ├── runTest.d.ts
│   │   │   ├── runTest.js
│   │   │   ├── runTest.js.map
│   │   │   ├── util.d.ts
│   │   │   ├── util.js
│   │   │   └── util.js.map
│   │   ├── package.json
│   │   └── yarn.lock
│   └── wrappy
│       ├── LICENSE
│       ├── README.md
│       ├── package.json
│       └── wrappy.js
├── out
│   ├── extension.js
│   ├── fetchGigaChatSuggestion.js
│   ├── fetchLocalSuggestion.js
│   ├── inlineCompletion.js
│   └── output.js
├── package-lock.json
├── package.json
├── src
│   ├── extension.ts
│   ├── fetchGigaChatSuggestion.ts
│   ├── fetchLocalSuggestion.ts
│   ├── folder-tree.pgsql
│   ├── inlineCompletion.ts
│   └── output.ts
├── synthetics
└── tsconfig.json
